<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jio Applications</title>
</head>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body {
    background: rgb(255, 255, 255);
    color: white;
    font-family: "Poppins", sans-serif;
  }

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(25, 25, 102);
    position: fixed; 
    top: 0; 
    width: 100%;
}

  nav ul {
    display: flex;
    justify-content: center;
  }

  nav ul li {
    list-style: none;
    margin: 0 23px;
  }

  nav ul li a {
    text-decoration: none;
    color: white;
  }

  nav ul li a:hover {
    color: rgb(199, 110, 201);
    font-size: 1.04rem;
  }

  .left {
    font-size: 1.5rem;
  }
</style> -->

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <!-- <header>
    <nav>
      <div class="left">Jio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About Company</a></li>
          <li><a href="/">Programs</a></li>
        </ul>
      </div>
    </nav>
  </header> -->
  <main>
  </main>
</body>
</html>